<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FirstFragment"

    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_name"
        android:hint="Name"
        style="@style/Base.EditText"
        android:background="@drawable/edit_text_corners"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_lastname"
        android:hint="Last Name"
        style="@style/Base.EditText"
        android:background="@drawable/edit_text_corners"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next_first"
        style="@style/Base.Button"
        android:text="NEXT"
        android:layout_gravity="center"
        />
</FrameLayout>